[gd_scene load_steps=6 format=2]

[ext_resource path="res://PlayerKeyboard/Idle_full_cup/Player_idle_full_cup1.png" type="Texture" id=1]
[ext_resource path="res://NPC/Sprites/NPC_01/Idle/NPC_idle1.png" type="Texture" id=2]
[ext_resource path="res://NPC/Wrong.png" type="Texture" id=3]
[ext_resource path="res://Font/Notepen.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 125
outline_size = 11
outline_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )
extra_spacing_bottom = -20
font_data = ExtResource( 4 )

[node name="630x500" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 630.0
margin_bottom = 500.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="PlayerIdleFullCup1" type="Sprite" parent="."]
position = Vector2( 493, 435 )
rotation = 0.174533
scale = Vector2( 25, 25 )
texture = ExtResource( 1 )
flip_h = true

[node name="NpcIdle1" type="Sprite" parent="."]
position = Vector2( 106, 476 )
rotation = -0.0872665
scale = Vector2( 15, 15 )
texture = ExtResource( 2 )

[node name="Wrong" type="Sprite" parent="."]
position = Vector2( 177, 311 )
rotation = 0.0349066
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )

[node name="Wrong2" type="Sprite" parent="."]
position = Vector2( 90, 347 )
rotation = -0.174533
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )

[node name="Wrong3" type="Sprite" parent="."]
position = Vector2( 111, 270 )
rotation = 0.139626
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )

[node name="GameTitle" type="Label" parent="."]
margin_left = -5.0
margin_top = 49.0
margin_right = 546.0
margin_bottom = 264.0
rect_rotation = -8.0
custom_fonts/font = SubResource( 1 )
text = "That's DELICIOUS!"
align = 1
valign = 1
autowrap = true
