[gd_scene load_steps=3 format=2]

[ext_resource path="res://Box/trail.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.386831, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.847059, 0.611765, 0.4, 0.65098, 0.847059, 0.611765, 0.4, 0.843137 )

[node name="Trail" type="Line2D"]
width = 50.0
default_color = Color( 0.847059, 0.611765, 0.4, 1 )
gradient = SubResource( 1 )
round_precision = 32
script = ExtResource( 1 )
trail_length = 5
