[gd_scene load_steps=37 format=2]

[ext_resource path="res://Font/default.theme" type="Theme" id=1]
[ext_resource path="res://MainMenu/main_menu.gd" type="Script" id=2]
[ext_resource path="res://Lobby/lobby.gd" type="Script" id=3]
[ext_resource path="res://Font/Original/mini_pixel-7.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Title/parallax_background.gd" type="Script" id=5]
[ext_resource path="res://Title/2.png" type="Texture" id=6]
[ext_resource path="res://Title/4.png" type="Texture" id=7]
[ext_resource path="res://Title/3.png" type="Texture" id=8]
[ext_resource path="res://Title/5.png" type="Texture" id=9]
[ext_resource path="res://Title/6.png" type="Texture" id=10]
[ext_resource path="res://Title/1.png" type="Texture" id=11]
[ext_resource path="res://Title/7.png" type="Texture" id=12]
[ext_resource path="res://Player/States/Movement/Hit/Hit1.png" type="Texture" id=13]
[ext_resource path="res://Font/Font-200.tres" type="DynamicFont" id=14]
[ext_resource path="res://Font/Font-80.tres" type="DynamicFont" id=15]
[ext_resource path="res://Font/EnCzFont.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://Font/Font-100.tres" type="DynamicFont" id=17]
[ext_resource path="res://Font/Font-120.tres" type="DynamicFont" id=18]
[ext_resource path="res://Font/Font-60.tres" type="DynamicFont" id=19]
[ext_resource path="res://Font/Font-70.tres" type="DynamicFont" id=20]
[ext_resource path="res://ChatBox/ChatBox.tscn" type="PackedScene" id=21]
[ext_resource path="res://Language/Flags/Cze.png" type="Texture" id=22]
[ext_resource path="res://Language/Flags/En.png" type="Texture" id=23]
[ext_resource path="res://Language/language.gd" type="Script" id=24]
[ext_resource path="res://Title/GameTitle.png" type="Texture" id=25]
[ext_resource path="res://Settings/audio_settings.gd" type="Script" id=26]
[ext_resource path="res://Settings/video_settings.gd" type="Script" id=27]
[ext_resource path="res://Settings/other_settings.gd" type="Script" id=28]
[ext_resource path="res://Font/Font-40.tres" type="DynamicFont" id=29]
[ext_resource path="res://Sound/Sounds/main_menu.mp3" type="AudioStream" id=30]

[sub_resource type="Animation" id=56]
resource_name = "New Anim"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.4 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=57]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="SphereMesh" id=26]
radius = 7.5
height = 15.0
radial_segments = 150
rings = 1

[sub_resource type="DynamicFont" id=55]
size = 60
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=43]
size = 200
outline_color = Color( 0.203922, 0.152941, 0.156863, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=54]
size = 60
outline_size = 8
outline_color = Color( 0.109804, 0.0705882, 0.109804, 1 )
font_data = ExtResource( 16 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -15 )
anchor_mode = 0
current = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 5 )
camera_y_mainmenu = 1350
camera_speed = 3.5
multiplier = 6

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 960, 597 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 30, 640 )
scale = Vector2( 10, 10 )
texture = ExtResource( 11 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 960, 597 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1.1, 1.1, 1.14, 1 )
position = Vector2( 38, 640 )
scale = Vector2( 10, 10 )
texture = ExtResource( 6 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 960, 597 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
modulate = Color( 1.35, 1.35, 1.35, 1 )
position = Vector2( 32, 638 )
scale = Vector2( 10, 10 )
texture = ExtResource( 8 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 960, 597 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
modulate = Color( 1.35, 1.35, 1.35, 1 )
position = Vector2( 52, 690 )
scale = Vector2( 10, 10 )
texture = ExtResource( 7 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 960, 597 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
modulate = Color( 1.35, 1.35, 1.35, 1 )
position = Vector2( 36, 650 )
scale = Vector2( 10, 10 )
texture = ExtResource( 9 )

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 960, 597 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
modulate = Color( 1.35, 1.35, 1.35, 1 )
position = Vector2( 38, 640 )
scale = Vector2( 10, 10 )
texture = ExtResource( 10 )

[node name="GameTitle" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( -311, -271 )
scale = Vector2( 1.75, 1.75 )
texture = ExtResource( 25 )

[node name="PressAnyKey" type="RichTextLabel" parent="ParallaxBackground/ParallaxLayer6"]
margin_left = -932.0
margin_top = 229.0
margin_right = 911.0
margin_bottom = 448.0
theme = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/shadow_offset_y = 6
custom_fonts/normal_font = ExtResource( 15 )
bbcode_enabled = true
bbcode_text = "[wave amp=50 freq=5][center]Press any key to continue...[/center][/wave]"
text = "Press any key to continue..."

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer6/PressAnyKey"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 56 )
anims/RESET = SubResource( 57 )

[node name="Menu" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 960, 597 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Menu"]
modulate = Color( 1.35, 1.35, 1.35, 1 )
position = Vector2( 38, 636 )
scale = Vector2( 10, 10 )
texture = ExtResource( 12 )

[node name="NameLineEdit" type="LineEdit" parent="ParallaxBackground/Menu"]
visible = false
margin_left = 305.0
margin_top = 1546.0
margin_right = 544.0
margin_bottom = 1616.0
rect_scale = Vector2( 1.04318, 1.04318 )
rect_pivot_offset = Vector2( 175, 41 )
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 19 )
align = 1
max_length = 10
placeholder_text = "Name"

[node name="PlayerShadow" type="Sprite" parent="ParallaxBackground/Menu"]
modulate = Color( 0.109804, 0.0705882, 0.109804, 1 )
position = Vector2( 41, 1284 )
scale = Vector2( 12, 12 )
texture = ExtResource( 13 )
flip_h = true

[node name="MainMenu" type="Control" parent="ParallaxBackground/Menu" groups=["MainMenu"]]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Game" type="Label" parent="ParallaxBackground/Menu/MainMenu"]
margin_left = -170.0
margin_top = 986.0
margin_right = 168.0
margin_bottom = 1204.0
focus_neighbour_bottom = NodePath("../JoinButton")
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 10
custom_fonts/font = ExtResource( 14 )
text = "m_GAME"
align = 1
valign = 1

[node name="HostButton" type="Button" parent="ParallaxBackground/Menu/MainMenu"]
margin_left = -204.0
margin_top = 1172.0
margin_right = 8.0
margin_bottom = 1281.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 17 )
text = "Create"
clip_text = true
align = 2
icon_align = 1
expand_icon = true

[node name="Dot" type="MeshInstance2D" parent="ParallaxBackground/Menu/MainMenu"]
position = Vector2( 23, 1228 )
mesh = SubResource( 26 )

[node name="JoinButton" type="Button" parent="ParallaxBackground/Menu/MainMenu"]
margin_left = 55.0
margin_top = 1172.0
margin_right = 175.0
margin_bottom = 1286.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 17 )
text = "Join"
align = 0
icon_align = 1

[node name="Settings" type="Label" parent="ParallaxBackground/Menu/MainMenu"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -168.0
margin_top = 1349.0
margin_right = 150.0
margin_bottom = 1469.0
theme = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 10
custom_fonts/font = ExtResource( 18 )
text = "m_SETTINGS"
align = 1
valign = 1

[node name="VideoButton" type="Button" parent="ParallaxBackground/Menu/MainMenu"]
margin_left = -208.0
margin_top = 1498.0
margin_right = -96.0
margin_bottom = 1578.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 19 )
text = "m_Video"
icon_align = 1

[node name="Dot2" type="MeshInstance2D" parent="ParallaxBackground/Menu/MainMenu"]
position = Vector2( 82, 1538 )
mesh = SubResource( 26 )

[node name="AudioButton" type="Button" parent="ParallaxBackground/Menu/MainMenu"]
margin_left = -52.0
margin_top = 1498.0
margin_right = 60.0
margin_bottom = 1578.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 19 )
text = "m_Audio"
icon_align = 1

[node name="Dot3" type="MeshInstance2D" parent="ParallaxBackground/Menu/MainMenu"]
position = Vector2( -76, 1538 )
mesh = SubResource( 26 )

[node name="OtherButton" type="Button" parent="ParallaxBackground/Menu/MainMenu"]
margin_left = 90.0
margin_top = 1498.0
margin_right = 237.0
margin_bottom = 1578.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 19 )
text = "m_Other"
icon_align = 1

[node name="QuitButton" type="Button" parent="ParallaxBackground/Menu/MainMenu"]
margin_left = -566.0
margin_top = 1612.0
margin_right = -435.0
margin_bottom = 1672.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 19 )
text = "m_Quit"
icon_align = 1

[node name="JoinLobby" type="Control" parent="ParallaxBackground/Menu" groups=["JoinLobby"]]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="JoinButton" type="Button" parent="ParallaxBackground/Menu/JoinLobby"]
margin_left = -203.0
margin_top = 1400.0
margin_right = 153.0
margin_bottom = 1480.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 15 )
text = "j_Join"
icon_align = 1

[node name="JoinLineEdit" type="LineEdit" parent="ParallaxBackground/Menu/JoinLobby"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -310.5
margin_top = 1230.0
margin_right = 310.5
margin_bottom = 1320.0
rect_min_size = Vector2( 350, 0 )
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 15 )
text = "01234567890123456789"
align = 1
max_length = 20
expand_to_text_length = true
placeholder_text = "IpAdress-Port"
placeholder_alpha = 0.5

[node name="BackJoinLobbyButton" type="Button" parent="ParallaxBackground/Menu/JoinLobby"]
margin_left = -568.0
margin_top = 1599.0
margin_right = -432.0
margin_bottom = 1686.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 15 )
text = "j_<Back"
clip_text = true
icon_align = 1

[node name="Lobby" type="Control" parent="ParallaxBackground/Menu" groups=["Lobby"]]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -630.0
margin_top = 997.0
margin_right = 609.0
margin_bottom = 1809.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="ParallaxBackground/Menu/Lobby"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 790.0
margin_top = -22.0
margin_right = 1.0
margin_bottom = -433.0

[node name="VBoxContainer" type="VBoxContainer" parent="ParallaxBackground/Menu/Lobby/CenterContainer"]
margin_left = 75.0
margin_top = 13.0
margin_right = 375.0
margin_bottom = 388.0
rect_min_size = Vector2( 300, 375 )
alignment = 1

[node name="PlayersLabel" type="Label" parent="ParallaxBackground/Menu/Lobby/CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 300.0
margin_bottom = 78.0
focus_neighbour_bottom = NodePath("../JoinButton")
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 55 )
text = "Players 0/4:"
align = 1
valign = 1

[node name="PlayerList" type="ItemList" parent="ParallaxBackground/Menu/Lobby/CenterContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 300.0
margin_bottom = 356.0
custom_colors/font_color = Color( 0.925781, 0.925781, 0.925781, 1 )
custom_fonts/font = ExtResource( 19 )
items = [ "1234567890", null, false, "Player 02", null, false, "Player 03", null, false, "Player 04", null, false ]
auto_height = true
same_column_width = true
fixed_column_width = 300
icon_mode = 0

[node name="StartButton" type="Button" parent="ParallaxBackground/Menu/Lobby" groups=["HostOnly"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -199.5
margin_top = 83.0
margin_right = 191.5
margin_bottom = 283.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 43 )
text = "l_Start"

[node name="UsedIpPort" type="Label" parent="ParallaxBackground/Menu/Lobby"]
anchor_right = 1.0
margin_top = 364.0
margin_bottom = 461.0
theme = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 54 )
text = "192.168.777.123-7777 "
align = 1
valign = 1

[node name="BackLobbyButton" type="Button" parent="ParallaxBackground/Menu/Lobby"]
anchor_left = 0.849
anchor_top = 0.872
anchor_right = 0.984
anchor_bottom = 0.973
margin_left = -991.911
margin_top = -106.064
margin_right = -1019.18
margin_bottom = -102.076
custom_fonts/font = ExtResource( 15 )
text = "l_<Back"
clip_text = true
icon_align = 1

[node name="ChatBox" parent="ParallaxBackground/Menu/Lobby" instance=ExtResource( 21 )]
margin_left = 12.0
margin_top = 24.0
margin_right = 12.0
margin_bottom = 24.0

[node name="VideoSettings" type="Control" parent="ParallaxBackground/Menu"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
script = ExtResource( 27 )

[node name="Video" type="Label" parent="ParallaxBackground/Menu/VideoSettings"]
margin_left = -619.0
margin_top = 1246.0
margin_right = 54.0
margin_bottom = 1366.0
focus_neighbour_bottom = NodePath("../JoinButton")
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
custom_fonts/font = ExtResource( 18 )
text = "vs_Video settings"
valign = 1

[node name="Vsync" type="CheckBox" parent="ParallaxBackground/Menu/VideoSettings"]
margin_left = -294.0
margin_top = 1447.0
margin_right = -149.0
margin_bottom = 1527.0
focus_mode = 0
custom_fonts/font = ExtResource( 20 )
enabled_focus_mode = 0
text = "Vsync"

[node name="Fullscreen" type="CheckBox" parent="ParallaxBackground/Menu/VideoSettings"]
margin_left = -294.0
margin_top = 1543.0
margin_right = -52.0
margin_bottom = 1623.0
focus_mode = 0
custom_fonts/font = ExtResource( 20 )
enabled_focus_mode = 0
text = "Fullscreen"

[node name="ShowFPS" type="CheckBox" parent="ParallaxBackground/Menu/VideoSettings"]
margin_left = -294.0
margin_top = 1639.0
margin_right = -75.0
margin_bottom = 1719.0
focus_mode = 0
custom_fonts/font = ExtResource( 20 )
enabled_focus_mode = 0
text = "Show FPS"

[node name="PostProcessing" type="CheckBox" parent="ParallaxBackground/Menu/VideoSettings"]
margin_left = 144.0
margin_top = 1444.0
margin_right = 288.0
margin_bottom = 1524.0
focus_mode = 0
custom_fonts/font = ExtResource( 20 )
enabled_focus_mode = 0
text = "Post Processing"

[node name="BrightnessHSlider" type="VSlider" parent="ParallaxBackground/Menu/VideoSettings"]
margin_left = 229.0
margin_top = 1545.0
margin_right = 277.0
margin_bottom = 1721.0
min_value = 5.0
max_value = 25.0
value = 10.0

[node name="Brightness" type="Label" parent="ParallaxBackground/Menu/VideoSettings/BrightnessHSlider"]
margin_left = 48.0
margin_right = 178.0
margin_bottom = 176.0
custom_fonts/font = ExtResource( 19 )
text = "vs_Brightness"
valign = 1

[node name="Max" type="Label" parent="ParallaxBackground/Menu/VideoSettings/BrightnessHSlider"]
modulate = Color( 0.792157, 0.792157, 0.792157, 1 )
margin_left = 27.0
margin_top = -14.0
margin_right = 123.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 29 )
text = "- Max."
align = 1
valign = 1

[node name="Min" type="Label" parent="ParallaxBackground/Menu/VideoSettings/BrightnessHSlider"]
modulate = Color( 0.792157, 0.792157, 0.792157, 1 )
margin_left = 27.0
margin_top = 130.0
margin_right = 123.0
margin_bottom = 178.0
custom_fonts/font = ExtResource( 29 )
text = "- Min."
align = 1
valign = 1

[node name="BackVideoButton" type="Button" parent="ParallaxBackground/Menu/VideoSettings"]
anchor_left = 0.849
anchor_top = 0.872
anchor_right = 0.984
anchor_bottom = 0.973
margin_left = -602.96
margin_top = 1564.12
margin_right = -469.36
margin_bottom = 1647.08
custom_fonts/font = ExtResource( 15 )
text = "vs_<Back"
clip_text = true
icon_align = 1

[node name="AudioSettings" type="Control" parent="ParallaxBackground/Menu"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
script = ExtResource( 26 )

[node name="Audio" type="Label" parent="ParallaxBackground/Menu/AudioSettings"]
margin_left = -619.0
margin_top = 1246.0
margin_right = 54.0
margin_bottom = 1366.0
focus_neighbour_bottom = NodePath("../JoinButton")
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
custom_fonts/font = ExtResource( 18 )
text = "as_Audio settings"
valign = 1

[node name="MasterHSlider" type="VSlider" parent="ParallaxBackground/Menu/AudioSettings"]
margin_left = -272.0
margin_top = 1476.0
margin_right = -224.0
margin_bottom = 1652.0
min_value = -50.0
max_value = 0.0

[node name="Master" type="Label" parent="ParallaxBackground/Menu/AudioSettings/MasterHSlider"]
margin_left = 48.0
margin_right = 178.0
margin_bottom = 176.0
custom_fonts/font = ExtResource( 19 )
text = "as_Master"
valign = 1

[node name="Max" type="Label" parent="ParallaxBackground/Menu/AudioSettings/MasterHSlider"]
modulate = Color( 0.792157, 0.792157, 0.792157, 1 )
margin_left = 27.0
margin_top = -12.0
margin_right = 123.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 29 )
text = "- Max."
align = 1
valign = 1

[node name="Min" type="Label" parent="ParallaxBackground/Menu/AudioSettings/MasterHSlider"]
modulate = Color( 0.792157, 0.792157, 0.792157, 1 )
margin_left = 27.0
margin_top = 137.0
margin_right = 123.0
margin_bottom = 185.0
custom_fonts/font = ExtResource( 29 )
text = "- Min."
align = 1
valign = 1

[node name="MusicHSlider" type="VSlider" parent="ParallaxBackground/Menu/AudioSettings"]
margin_left = -16.0
margin_top = 1476.0
margin_right = 32.0
margin_bottom = 1652.0
min_value = -50.0
max_value = 0.0

[node name="Music" type="Label" parent="ParallaxBackground/Menu/AudioSettings/MusicHSlider"]
margin_left = 48.0
margin_right = 178.0
margin_bottom = 176.0
custom_fonts/font = ExtResource( 19 )
text = "as_Music"
valign = 1

[node name="Max" type="Label" parent="ParallaxBackground/Menu/AudioSettings/MusicHSlider"]
modulate = Color( 0.792157, 0.792157, 0.792157, 1 )
margin_left = 27.0
margin_top = -12.0
margin_right = 123.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 29 )
text = "- Max."
align = 1
valign = 1

[node name="Min" type="Label" parent="ParallaxBackground/Menu/AudioSettings/MusicHSlider"]
modulate = Color( 0.792157, 0.792157, 0.792157, 1 )
margin_left = 27.0
margin_top = 137.0
margin_right = 123.0
margin_bottom = 185.0
custom_fonts/font = ExtResource( 29 )
text = "- Min."
align = 1
valign = 1

[node name="SFXHSlider" type="VSlider" parent="ParallaxBackground/Menu/AudioSettings"]
margin_left = 240.0
margin_top = 1476.0
margin_right = 288.0
margin_bottom = 1652.0
min_value = -50.0
max_value = 0.0

[node name="SFX" type="Label" parent="ParallaxBackground/Menu/AudioSettings/SFXHSlider"]
margin_left = 48.0
margin_right = 178.0
margin_bottom = 176.0
custom_fonts/font = ExtResource( 19 )
text = "as_SFX"
valign = 1

[node name="Max" type="Label" parent="ParallaxBackground/Menu/AudioSettings/SFXHSlider"]
modulate = Color( 0.792157, 0.792157, 0.792157, 1 )
margin_left = 27.0
margin_top = -12.0
margin_right = 123.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 29 )
text = "- Max."
align = 1
valign = 1

[node name="Min" type="Label" parent="ParallaxBackground/Menu/AudioSettings/SFXHSlider"]
modulate = Color( 0.792157, 0.792157, 0.792157, 1 )
margin_left = 27.0
margin_top = 137.0
margin_right = 123.0
margin_bottom = 185.0
custom_fonts/font = ExtResource( 29 )
text = "- Min."
align = 1
valign = 1

[node name="BackAudioButton" type="Button" parent="ParallaxBackground/Menu/AudioSettings"]
anchor_left = 0.849
anchor_top = 0.872
anchor_right = 0.984
anchor_bottom = 0.973
margin_left = -602.96
margin_top = 1564.12
margin_right = -469.36
margin_bottom = 1647.08
custom_fonts/font = ExtResource( 15 )
text = "as_<Back"
clip_text = true
icon_align = 1

[node name="OtherSettings" type="Control" parent="ParallaxBackground/Menu"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
script = ExtResource( 28 )

[node name="Other" type="Label" parent="ParallaxBackground/Menu/OtherSettings"]
margin_left = -619.0
margin_top = 1246.0
margin_right = 54.0
margin_bottom = 1366.0
focus_neighbour_bottom = NodePath("../JoinButton")
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
custom_fonts/font = ExtResource( 18 )
text = "os_Other settings"
valign = 1

[node name="ChangeNameButton" type="Button" parent="ParallaxBackground/Menu/OtherSettings"]
margin_left = -320.0
margin_top = 1476.0
margin_right = -64.0
margin_bottom = 1556.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 19 )
text = "os_Change name"
icon_align = 1
expand_icon = true

[node name="DeveloperModeCheck" type="CheckBox" parent="ParallaxBackground/Menu/OtherSettings"]
margin_left = -320.0
margin_top = 1604.0
margin_right = -18.0
margin_bottom = 1684.0
focus_mode = 0
custom_fonts/font = ExtResource( 19 )
enabled_focus_mode = 0
text = "os_Developer Mode"

[node name="BackOtherButton" type="Button" parent="ParallaxBackground/Menu/OtherSettings"]
anchor_left = 0.849
anchor_top = 0.872
anchor_right = 0.984
anchor_bottom = 0.973
margin_left = -603.96
margin_top = 1557.12
margin_right = -470.36
margin_bottom = 1633.08
custom_fonts/font = ExtResource( 15 )
text = "os_<Back"
clip_text = true
icon_align = 1

[node name="Language" type="Label" parent="ParallaxBackground/Menu/OtherSettings"]
margin_left = 208.0
margin_top = 1396.0
margin_right = 464.0
margin_bottom = 1478.0
focus_neighbour_bottom = NodePath("../JoinButton")
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
custom_fonts/font = ExtResource( 19 )
text = "os_Language"
align = 1
valign = 1
script = ExtResource( 24 )

[node name="CzechTextureButton" type="TextureButton" parent="ParallaxBackground/Menu/OtherSettings"]
margin_left = 192.0
margin_top = 1477.0
margin_right = 218.0
margin_bottom = 1493.0
rect_scale = Vector2( 5, 5 )
texture_normal = ExtResource( 22 )
expand = true
stretch_mode = 3

[node name="Dot" type="MeshInstance2D" parent="ParallaxBackground/Menu/OtherSettings"]
position = Vector2( 336, 1515 )
mesh = SubResource( 26 )

[node name="EnglishTextureButton" type="TextureButton" parent="ParallaxBackground/Menu/OtherSettings"]
margin_left = 352.0
margin_top = 1476.0
margin_right = 377.0
margin_bottom = 1492.0
rect_scale = Vector2( 5, 5 )
texture_normal = ExtResource( 23 )
expand = true
stretch_mode = 3

[node name="MainMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
volume_db = -9.641
autoplay = true
bus = "Music"

[connection signal="text_changed" from="ParallaxBackground/Menu/NameLineEdit" to="." method="_on_NameLineEdit_text_changed"]
[connection signal="pressed" from="ParallaxBackground/Menu/MainMenu/HostButton" to="." method="_on_HostButton_pressed"]
[connection signal="pressed" from="ParallaxBackground/Menu/MainMenu/JoinButton" to="." method="_on_JoinButton_pressed"]
[connection signal="pressed" from="ParallaxBackground/Menu/MainMenu/VideoButton" to="." method="_on_VideoButton_pressed"]
[connection signal="pressed" from="ParallaxBackground/Menu/MainMenu/AudioButton" to="." method="_on_AudioButton_pressed"]
[connection signal="pressed" from="ParallaxBackground/Menu/MainMenu/OtherButton" to="." method="_on_OtherButton_pressed"]
[connection signal="pressed" from="ParallaxBackground/Menu/MainMenu/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="ParallaxBackground/Menu/JoinLobby/JoinButton" to="." method="_on_JoinButton_to_game_pressed"]
[connection signal="text_changed" from="ParallaxBackground/Menu/JoinLobby/JoinLineEdit" to="." method="_on_JoinLineEdit_text_changed"]
[connection signal="pressed" from="ParallaxBackground/Menu/JoinLobby/BackJoinLobbyButton" to="." method="_on_BackJoinLobbyButton_pressed"]
[connection signal="visibility_changed" from="ParallaxBackground/Menu/Lobby" to="ParallaxBackground/Menu/Lobby" method="_on_Lobby_visibility_changed"]
[connection signal="pressed" from="ParallaxBackground/Menu/Lobby/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="ParallaxBackground/Menu/Lobby/BackLobbyButton" to="ParallaxBackground/Menu/Lobby" method="_on_BackButton_pressed"]
[connection signal="pressed" from="ParallaxBackground/Menu/VideoSettings/Vsync" to="ParallaxBackground/Menu/VideoSettings" method="_on_Vsync_pressed"]
[connection signal="pressed" from="ParallaxBackground/Menu/VideoSettings/Fullscreen" to="ParallaxBackground/Menu/VideoSettings" method="_on_Fullscreen_pressed"]
[connection signal="pressed" from="ParallaxBackground/Menu/VideoSettings/ShowFPS" to="ParallaxBackground/Menu/VideoSettings" method="_on_ShowFPS_pressed"]
[connection signal="pressed" from="ParallaxBackground/Menu/VideoSettings/PostProcessing" to="ParallaxBackground/Menu/VideoSettings" method="_on_PostProcessing_pressed"]
[connection signal="value_changed" from="ParallaxBackground/Menu/VideoSettings/BrightnessHSlider" to="ParallaxBackground/Menu/VideoSettings" method="_on_BrightnessHSlider_value_changed"]
[connection signal="pressed" from="ParallaxBackground/Menu/VideoSettings/BackVideoButton" to="." method="_on_BackVideoButton_pressed"]
[connection signal="value_changed" from="ParallaxBackground/Menu/AudioSettings/MasterHSlider" to="ParallaxBackground/Menu/AudioSettings" method="_on_MasterHSlider_value_changed"]
[connection signal="value_changed" from="ParallaxBackground/Menu/AudioSettings/MusicHSlider" to="ParallaxBackground/Menu/AudioSettings" method="_on_MusicHSlider_value_changed"]
[connection signal="value_changed" from="ParallaxBackground/Menu/AudioSettings/SFXHSlider" to="ParallaxBackground/Menu/AudioSettings" method="_on_SFXHSlider_value_changed"]
[connection signal="pressed" from="ParallaxBackground/Menu/AudioSettings/BackAudioButton" to="." method="_on_BackAudioButton_pressed"]
[connection signal="pressed" from="ParallaxBackground/Menu/OtherSettings/ChangeNameButton" to="ParallaxBackground/Menu/OtherSettings" method="_on_ChangeNameButton_pressed"]
[connection signal="pressed" from="ParallaxBackground/Menu/OtherSettings/DeveloperModeCheck" to="ParallaxBackground/Menu/OtherSettings" method="_on_DeveloperModeCheck_pressed"]
[connection signal="pressed" from="ParallaxBackground/Menu/OtherSettings/BackOtherButton" to="." method="_on_BackOtherButton_pressed"]
[connection signal="pressed" from="ParallaxBackground/Menu/OtherSettings/CzechTextureButton" to="ParallaxBackground/Menu/OtherSettings/Language" method="_on_CzechTextureButton_pressed"]
[connection signal="pressed" from="ParallaxBackground/Menu/OtherSettings/EnglishTextureButton" to="ParallaxBackground/Menu/OtherSettings/Language" method="_on_EnglishTextureButton_pressed"]
