[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/ShowFPS/show_FPS.gd" type="Script" id=1]
[ext_resource path="res://Font/Font-60.tres" type="DynamicFont" id=2]

[node name="ShowFPS" type="CanvasLayer" groups=["show_fps"]]
script = ExtResource( 1 )

[node name="Fps" type="Label" parent="."]
margin_left = 41.0
margin_top = 37.0
margin_right = 143.0
margin_bottom = 77.0
focus_neighbour_bottom = NodePath("../JoinButton")
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 2 )
text = "fps:0000"
valign = 1
