[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Debug/debug.gd" type="Script" id=1]
[ext_resource path="res://Font/Font-40.tres" type="DynamicFont" id=2]
[ext_resource path="res://Font/Font-70.tres" type="DynamicFont" id=3]
[ext_resource path="res://Font/Font-100.tres" type="DynamicFont" id=5]

[node name="Debug" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.105882, 0.105882, 0.105882, 0.545098 )

[node name="Debug" type="Label" parent="."]
margin_left = 78.0
margin_top = 39.0
margin_right = 312.0
margin_bottom = 159.0
custom_fonts/font = ExtResource( 3 )
text = "Debug"
valign = 1
autowrap = true

[node name="UpVBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 874.0
margin_top = 74.0
margin_right = -99.0
margin_bottom = 470.0
rect_min_size = Vector2( 0, 300 )

[node name="Status" type="Label" parent="UpVBoxContainer"]
margin_right = 947.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "Player Status: Host/Server"
align = 2
valign = 1

[node name="Connection_index" type="Label" parent="UpVBoxContainer"]
margin_top = 44.0
margin_right = 947.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 2 )
text = "Connection_index: 0"
align = 2
valign = 1

[node name="YourIpAddress" type="Label" parent="UpVBoxContainer"]
margin_top = 88.0
margin_right = 947.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 2 )
text = "Your IpAddress: XXX.XXX.XXX.XXX"
align = 2
valign = 1

[node name="PlayerColorLabel" type="Label" parent="UpVBoxContainer"]
margin_top = 132.0
margin_right = 947.0
margin_bottom = 172.0
custom_fonts/font = ExtResource( 2 )
text = "Player color: #"
align = 2
valign = 1

[node name="Pipe" type="Label" parent="UpVBoxContainer"]
margin_top = 176.0
margin_right = 947.0
margin_bottom = 276.0
custom_fonts/font = ExtResource( 5 )
text = "-----------------"
align = 2
valign = 2

[node name="Players" type="Label" parent="."]
margin_left = 93.0
margin_top = 324.0
margin_right = 1825.0
margin_bottom = 581.0
custom_fonts/font = ExtResource( 2 )
text = "Players = {}"
autowrap = true

[node name="Player_data" type="Label" parent="."]
margin_left = 90.0
margin_top = 672.0
margin_right = 1827.0
margin_bottom = 978.0
custom_fonts/font = ExtResource( 2 )
text = "Player_data ="
autowrap = true
